IDRAC_HOST="local"
IDRAC_USERNAME="root"
IDRAC_PASSWORD="calvin"
FAN_SPEED=25                      # Set fan speed as a percentage
CPU_TEMPERATURE_THRESHOLD=50      # Set CPU temperature threshold in Celsius
GPU_TEMPERATURE_THRESHOLD=75      # Set GPU temperature threshold in Celsius
CHECK_INTERVAL=30
